# SpringBootSoapWebservive

./: pom.xml
src/main/java/com/springapitest/spring_boo_soap_example/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java
src/main/java/soap.example.soapWS/generatedPackages/com/springapitest/spring_boo_soap_example/: package-info.java
src/main/java/soap.two.soapAPI/generatedPackages/com/springapitest/spring_boo_soap_example/: Currency.java  package-info.java
src/main/java/soap/two/soapAPI/: SoapApiApplication.java
src/main/java/soap/two/soapAPI/soapImplementations/: CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
src/main/resources/: countries.xsd
src/test/java/soap/two/soapAPI/: SoapApiApplicationTests.java
